[general]
transferdigittimeout = 15
atxfernoanswertimeout = 20
xferfailsound = beep
atxfercallbackretries = 0

atxferabort = *1               ; cancel the attended transfer
atxfercomplete = *2            ; complete the attended transfer, dropping out of the call
atxferthreeway = *3            ; complete the attended transfer, but stay in the call. This will turn the call into a multi-party bridge
atxferswap = *4                ; swap to the other party. Once an attended transfer has begun, this options may be used multiple times

[featuremap]
disconnect => *0
atxfer => #
