[general]
context=kamailio
rtcachefriends=yes
allowguest=no
transport=udp
language=ru
allowtransfer=yes
callcounter=yes
allowoverlap=no
udpbindaddr=0.0.0.0
tcpenable=no
srvlookup=no
relaxdtmf=yes
dtmfmode=rfc2833
videosupport=yes
alwaysauthreject=yes
rtptimeout=60
recordhistory=yes
dumphistory=yes
directmedia=no
allow=alaw
allow=h263
allow=h264
allow=vp8

[sip-users](!)
type=friend
canreinvite=no
dtmfmode=rfc2833
host=dynamic
context=from_user
qualify=yes
disallow=all
allow=alaw
call-limit=2
deny=0.0.0.0/0.0.0.0
permit=192.168.0.0/16
permit=172.16.0.0/16
secret=Do7eifoz

[100](sip-users)
[200](sip-users)
[300](sip-users)
